<!DOCTYPE html>
<html lang="js">
<head>
	<title>MY PORTFOLIO</title>
	<style type="text/css">
		body{
			background-color: white;
		}
		h1{
			font-size: 41px;
			background-color: #15600f;
			color: #fff;
		}
		h2{
			font-size: 45px;
			text-align: center;
			color: #15600f;
		}
		h3{
			font-size: 45px;
			text-align: center;
			color: #15600f;
		}
		h4{
			font-size: 45px;
			text-align: center;
			color: #15600f;
		}
		h6{
			text-align: center;
			color: #fff;
			background-color: yellow;
			font-size: 24px;
		}
		h5{
			text-align: center;
			font-size: 14px;
		}
		header{
			background-color: #15600f;
		}
		button{
			color: #15600f;
			background-color: white;
		}
		.section1{
			text-align: right;
		}
		.section2{
			text-align: center;
		}
		nav{
			background-color: #15600f;
		}
		#v{
			background-color: #15600f;
			color: white;
		}
		span{
			font-size: 3em;
		}
		.section3{
			color: #15600f;
			font-size: 10px;
		}
	</style>
</head>
<body>
	<My Skills>
	<header>
		<div>
			<h1>A.T.V</h1>
		</div>
		<div class=section1>
			<button>My Skills</button>
			<button>About</button>
			<button>Contact</button>
			<button>Nav</button>
		</div>
	</header>
	<body>
		<h2>AFOLAYAN TEMITAYO<h3>VICTOR</h3><h4>frontend developer</h4></h2>
	</body>
	<nav class="section2">
		<h6>I can use HTML and JAVASCRIPT</h6>
		<button id="v">v</button>
		<h5>please tap to scroll to the next page</h5>
	</nav>
	</My Skills>
	<About>
	<header>
		<div>
			<h1>A.T.V</h1>
		</div>
		<div class="section1">
			<button>My Skills</button>
			<button>About</button>
			<button>Contact</button>
			<button>Nav</button>
		</div>
	</header>
	<body>
		<div class="section3">
			<span>ABOUT ME</span>
		</div>
	</body>
			<span>My name is "AFOLAYAN TEMITAYO VICTOR",i am 12year old and i am a frontend developer,I was taught how to code by my cousin and now i know how to use"HTML"</span>
</body>
</html>